/*******************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */

/* Menu Item */

/* Divider */

/* Sub Menu */

/* Text Item */

/*--------------
    Elements
---------------*/

/* Icon */

/* Dropdown Icon */

/* Header */

/* Vertical Icon */

/* Vertical Header */

/* Pointing Arrow */

/*--------------
    Couplings
---------------*/

/* Button */

/* Input */
@inputVerticalPadding: @relative4px;

/* Image */

/* Label */

/* Dropdown in Menu */

/* Dropdown Variations */

/*--------------
     States
---------------*/

/* Hovered Item */

/* Pressed Item */


/* Active Item */

/* Active Hovered Item */

/* Selected Dropdown */

/* Active Dropdown */

/* Active Sub Menu */


/*--------------
     Types
---------------*/

/* Vertical */


/* Secondary */

/* Pointing */

/* Inverted Secondary */

/* Inverted Pointing */


/* Tiered */


/* Icon */


/* Tabular */



/* Pagination */

/* Labeled Icon */


/* Text */



/*--------------
   Variations
---------------*/

/* Inverted */

/* Inverted Sub Menu */

/* Inverted Hover */

/* Pressed */

/* Inverted Active */

/* Inverted Active Hover  */

/* Inverted Menu Divider */

/* Inverted Colored */

/* Fixed */

/* Floated */

/* Attached */

/* Sizes */
