/*******************************
             Popup
*******************************/

/*-------------------
       Element
--------------------*/
@color: rgba(0,0,0,.8);


/*-------------------
       Parts
--------------------*/

/* Placement */


/* Header */

/* Content Border */

/* Arrow */

/* Arrow color by position */

/*-------------------
       Coupling
--------------------*/

/* Grid Inside Popup */

/*-------------------
       States
--------------------*/

/*-------------------
       Variations
--------------------*/

/* Wide */

/* Inverted */


/* Arrow color by position */
